<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jada pavani - Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-img-top {
            height: 180px;
            object-fit: cover;
        }

        .achievement {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header class="bg-black text-white text-center py-5">
        <h1 class="mb-3">Jada Pavani</h1>
        <p class="lead">Undergraduate Student | Bachelor of Computer Applications (BCA)</p>
    </header>

    <!-- About Me Section -->
    <section class="container py-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>About Me</h2>
                <p>
                    Hello, I am Jada Pavani, an undergraduate student pursuing a Bachelor of Computer Applications (BCA).
                    I am passionate about Java Bank Management System, Python Chatbot, and Data Structures Visualizer. My goal is to build innovative
                    and efficient solutions that address real-world challenges.
                </p>
            </div>
            <div class="col-md-6">
                <img src="pavani.jpg" alt="pavani" class="img-fluid rounded" width="350">
            </div>
        </div>
    </section>

    <!-- Academic Achievements Section -->
    <section class="container py-5">
        <h2 class="text-center mb-4">Academic Achievements</h2>
        <div class="achievement">
            <h5>10th Grade (SSC)</h5>
            <p>Achieved an outstanding score of <strong>90%</strong> at <strong>Narayana High School</strong>.</p>
        </div>
        <div class="achievement">
            <h5>Intermediate (12th Grade)</h5>
            <p>Completed studies at <strong>Sri chaitanya junior College</strong> with a score of <strong>85%</strong>.</p>
        </div>
        <div class="achievement">
            <h5>Bachelor of Computer Applications (BCA)</h5>
            <p>Currently pursuing my undergraduate degree at <strong>Vignan University</strong>, maintaining a commendable score of <strong>80%</strong>.</p>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="container py-5">
        <h2 class="text-center mb-4">My Projects</h2>
        <div class="row">
            <!-- Java Project -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.u8sxR4-NYhI1vIKMJy3O_gAAAA&pid=Api&P=0&h=180" class="card-img-top" alt="Java Project">
                    <div class="card-body">
                        <h5 class="card-title">Project 1: Java Bank Management System</h5>
                        <p class="card-text">
                            Developed a Java-based bank management system that allows users to create accounts, deposit and withdraw money, and check balances. It utilizes object-oriented principles like classes, inheritance, and polymorphism.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Python Project -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.fzTSDPtP02CWJN1ksR6MoQHaEK&pid=Api&P=0&h=180" class="card-img-top" alt="Python Project">
                    <div class="card-body">
                        <h5 class="card-title">Project 2: Python Chatbot</h5>
                        <p class="card-text">
                            A Python-based AI chatbot that uses natural language processing (NLP) to answer user queries. It can be deployed as a customer service assistant or personal assistant for various applications.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Data Structure Project -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.PsX7brJeZrH99P4NsqxzYgHaEK&pid=Api&P=0&h=180" class="card-img-top" alt="Data Structure Project">
                    <div class="card-body">
                        <h5 class="card-title">Project 3: Data Structures Visualizer</h5>
                        <p class="card-text">
                            Developed a data structure visualizer that allows users to interactively explore various data structures such as arrays, linked lists, trees, and graphs. This project helps in understanding how different operations work on these structures.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Me Section -->
    <section class="container py-5">
        <h2 class="text-center mb-4">Contact Me</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Your Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Send Message</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Jada Pavani. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>